{
    "name": "ichynul/lightyearadmin",
    "description": "thinkphp extension",
    "type": "library",
    "keywords": [
        "thinkphp"
    ],
    "homepage": "http://www.ynyysc.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ichynul",
            "email": "ichynul@outlook.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "tpext\\lightyearadmin\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}